DB_SOURCE=postgresql://root:secret@localhost:5434/tipmnee?sslmode=disable
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=tipmnee
POSTGRES_PORT=5434
JWT_SECRET=w5xCLN3qPNprFn93G55WV8J9VjvzrHrwMlIBRyBDZro=
PORT=8080
